$c_0 :#ffffff;
$c_1 : #eff1f7;
$c_2 : #333333;
$c_3 : #2079EC;
$c_4 : #00B549;
$c_5 : #999999;
$c_6 : #0061DE;
$c_7 : #00A241;
$c_8 : #878787;

@mixin setCtr {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.ppl {
  width: 100%;
  min-width: 1166px;
  padding: 24px;
  background-color: $c_0 !important;

  article {
    font-size: 16px;
    padding: 8px 16px;
    background-color: $c_0;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, .1) 0 0 16px;
  }

  h3 {
    font-size: 18px;
    font-weight: 400;
  }

  p {
    font-size: 16px;
    font-weight: 300;
    white-space: nowrap;
  }

  .inner {
    max-width: 1600px;
    width: 100%;
    margin: 0 auto;

    >div {
      font-size: 0;

      &:not(:first-child) {
        margin-top: 16px;
      }
    }
  }

  .sepL,
  .sepR {
    display: inline-block;
    vertical-align: top;
  }

  .sepL {
    margin-right: 16px;
  }

  .sep1 {
    .sepL {
      width: 1046px;
    }

    .sepR {
      width: calc(100% - 1062px);

      article {
        width: 100%;
        height: calc((523px - 32px) / 3);
        color: $c_0;
        position: relative;

        ul {
          width: 55%;
          max-width: 240px;
          position: absolute;
          top: 55%;
          right: 16px;
          transform: translateY(-50%);

          li {
            line-height: 52px;
            padding: 8px;
            position: relative;

            span:last-child {
              font-size: 44px;
              vertical-align: top;
              line-height: 42px;
              font-weight: 200;
              float: right;
            }

            &:first-child::after {
              content: "";
              width: 100%;
              height: 1px;
              background-image: linear-gradient(90deg, #fff, #fff, transparent);
              position: absolute;
              left: 0;
              bottom: 0;
            }
          }
        }

        &:not(:last-child) {
          margin-bottom: 16px;
        }
      }
    }
  }

  .sep2 {
    .sepL {
      width: calc(100% - 716px);
    }

    .sepR {
      width: 700px;
    }
  }


  .mainVisual {
    width: 100%;
    height: 523px;

    h2{
      position:absolute;
      top: 20px;
      right: 20px;
      z-index: 1000;
      color: #fff;
      font-size: 24px;
      text-align: right;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.8);
    }

    img{
      position: absolute;
      bottom: 20px;
      right: 20px;
      z-index: 1000;
    }

    #refresh{
      cursor: pointer;
    }

    #mvButton-text-p{
      position: absolute;
      border-radius: 50%;
      z-index: 1001;
      left:110px;
      bottom: 39px;
      font-size: 12px;
    }

    #mvButton-text-g{
      position: absolute;
      border-radius: 50%;
      z-index: 1001;
      left:80px;
      bottom: 98px;
      font-size: 12px;
    }

    .mvButton-text-color{
      color:rgba(255, 255, 255, 0.5);
    }

    .text-size-up-move{
      animation: text-size-up-move-animation 0.5s 0s both;
      color:rgba(255,255,255,1);
    }

    .text-size-up{
      animation: text-size-up-animation 0.5s 0s both;
      color:rgba(255,255,255,1);
    }

    .text-p-start{
      transform: translate(100%,-50%) scale(1.5);
      color:rgba(255,255,255,1);
    }

    @keyframes text-size-up-move-animation {
      0%{transform: translate(0,0) scale(1); }
      100%{transform: translate(100%,-50%) scale(1.5);}
    }

    @keyframes text-size-up-animation {
      0%{transform: translate(0,0) scale(1);}
      100%{transform: translate(0,0) scale(1.2);}
    }

    .mvButton{
      position: absolute;
      border-radius: 50%;
      z-index: 1000;
      

      &._p{
        bottom: 20px;
        left: 50px;
        transition: all 0.5s ease 0s;
        background: url(../img/pohang.png) no-repeat center, #878787;
        background-size: 65%;
        opacity: 80%;
        width: 43px;
        height: 43px;

        &.big{
          background: url(../img/pohang.png) no-repeat center, radial-gradient(circle, #2079EC, white);
          width:65px;
          height: 65px;
          opacity: 100%;
        }
      }
      
      &._g{
        bottom: 80px;
        left: 20px;
        transition: all 0.5s ease 0s;
        background: url(../img/gwangyang.png) no-repeat center, #878787;
        background-size: 65%;
        opacity: 80%;
        width: 43px;
        height: 43px;

        &.big{
          background: url(../img/gwangyang.png) no-repeat center, radial-gradient(circle, #2079EC, white);
          width:65px;
          height: 65px;
          opacity: 100%;
        }
      }
      &:hover:not(.big){
        transform: scale(1.05);
      }
    }
  }
  

  .tope, 
  .slab,
  .indiv {
    text-shadow: rgba(0, 0, 0, .4) 0px 0px 6px;
  }

  .tope {
    background: url(../img/torpedo.png) no-repeat left calc(5% - 50px) bottom -50px, #13558E;
    background-size: contain;
    cursor: pointer;
  }
  .tope:hover{
    background-color: #0067C1;
  }

  .slab {
    background: url(../img/slab.png) no-repeat left calc(5% - 50px) bottom -50px, #297DC6;
    background-size: contain;
    cursor: pointer;
  }
  .slab:hover{
    background-color: #3E97E3;
  }

  .indiv {
    background: url(../img/user.png) no-repeat left calc(10% + 10px) bottom -30px, #6DACE2;
    background-size: contain;
    cursor: pointer;
  }
  .indiv:hover{
    background-color: #89BEEC;
  }

  .chart {
    width: 100%;
    height: 300px;

    .highcharts-figure {
      width: 100%;
      height: 240px;
      margin: 0;
      margin-top: 24px;

      #mainChart {
        width: 100%;
        height: 100%;
      }
    }
  }

  .eft {
    height: 130px;
    margin-bottom: 16px;
    position: relative;

    ul {
      width: 100%;
      font-size: 0;
      position: absolute;
      bottom: 16px;
      left: 0;

      li {
        display: inline-block;
        width: 50%;
        vertical-align: bottom;
        text-align: center;
        cursor: pointer;
        

        img {
          width: 88px;
          vertical-align: bottom;
          
        }

        &:nth-child(1) {
          .data>span {
            color: $c_3;
          }
        }

        &:nth-child(2) {
          .data>span {
            color: $c_4;
          }
        }
      }
    }

    .data {
      display: inline-block;
      vertical-align: bottom;
      font-size: 32px;
      font-weight: 600;
      text-align: center;
      margin-left: 24px;

      p {
        margin-top: 8px;
      }
    }
  }

  .noti,
  .guide {
    display: inline-block;
    height: 154px;
    vertical-align: top;
  }

  .noti {
    width: calc(100% - 266px);
    margin-right: 16px;
    position: relative;

    >a {
      color: $c_5;
      font-size: 13px;
      padding: 3px 0;
      position: absolute;
      top: 8px;
      right: 16px;

      &:hover {
        color: $c_2;
      }
    }

    .data {
      margin-top: 12px;

      li {
        margin-top: 4px;
        position: relative;
        cursor: pointer;

        &:hover{
          >p{
            font-weight: 500;
          }
          >span{
            font-weight: 500;
          }
        }
        >span {
          position: absolute;
          top: 0;
          right: 0;
        }
      }
    }
  }

  .guide {
    width: 250px;
    text-align: center;

    h3 {
      text-align: left;
    }

    img {
      width: 88px;
      margin: 8px 0;
    }
  }
}

//반응형1

  .ppl.mid {
    .sep1 {
      .sepL {
        width: 880px;
      }

      .sepR {
        width: calc(100% - 896px);

        article {
          height: calc((440px - 32px) / 3);
        }
      }
    }

    .sep2 {
      .sepL {
        width: calc(100% - 666px);
      }

      .sepR {
        width: 650px;
      }
    }

    .mainVisual {
      height: 440px;
    }
  }
  
  //반응형2
  .ppl.low {
    h3 {
      font-size: 16px;
    }

    p {
      font-size: 14px;
    }

    .sep1 {
      .sepL {
        width: 760px;
      }

      .sepR {
        width: calc(100% - 776px);

        article {
          height: calc((380px - 32px) / 3);

          ul {
            max-width: 180px;
            top: 60%;

            li {
              line-height: 32px;
              padding: 4px;
              font-size: 14px;

              span:last-child {
                font-size: 28px;
                line-height: 32px;
              }
            }
          }
        }
      }
    }

    .sep2 {
      .sepL {
        width: calc(100% - 576px);
      }

      .sepR {
        width: 560px;
      }
    }

    .mainVisual {
      height: 380px;
    }
    .chart{
      height: 280px;

      .highcharts-figure{
        height: 220px;
      }
    }
    .eft{
      height: 120px;
      ul li{
        &:nth-child(1){
          width: 48%;
        }
        &:nth-child(2){
          width: 52%;
        }
      }

      .data{
        margin-left: 16px;
        font-size: 24px;
      }
    }

    .noti, .guide{
      height: 144px;
    }
    .noti{
      width: calc(100% - 196px);
    }

    .guide{
      width: 180px;
    }
  }

  @import 'highchart';
  @import 'modal';
  @import 'digitalTwin';